sudo: required
services:
  - docker


before_install:
  - docker build -t gaurav/docker-reactapp -f Dockerfile.dev .

script:
  - travis_wait 30 docker run gaurav/docker-reactapp npm run test -- --coverage